worker_processes auto;
daemon off;

error_log stderr notice;

events {
  worker_connections 65535;
}

http {
  lua_package_path "$prefix/lib/?.lua;;";

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;

    set $target '';

    location / {
      dyups_interface;

      access_by_lua_file lib/access.lua;

      client_max_body_size 20m;

      proxy_pass http://$target;
      proxy_http_version 1.1;

      proxy_buffers 4 64k;
      proxy_busy_buffers_size 128k;

      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}
