[program:deploybeta]
command = /home/deploybeta/deploybeta-linux-amd64
directory = /home/deploybeta
environment= DOCKER_HOST="tcp://127.0.0.1:4243", DEFAULT_REGISTRY="{{ registry_hostname }}"
autorestart = true
user = deploybeta
