[program:deploying]
command = /home/deploying/deploying-linux-amd64
directory = /home/deploying
environment= WORKDIR="/home/deploying", DOCKER_HOST="tcp://127.0.0.1:4243", DEFAULT_REGISTRY="{{ registry_hostname }}"
autorestart = true
user = deploying
