@import 'bootstrap';

.container {
  padding-top: 2em;

  .page-header {
    margin-top: 0;
  }
}

.tab-content .tab-pane {
  padding-top: 2em;

  .table {
    margin-top: 1em;

    td > .btn-group {
      margin-left: 0.8em;
    }
  }
}
