@import 'bootstrap';

.container {
  padding-top: 2em;

  .page-header {
    margin-top: 0;
  }
}

.tab-content .tab-pane {
  padding-top: 2em;

  .table {
    margin-top: 1em;

    td > .btn-group {
      margin-left: 0.8em;
    }
  }
}

.application-state {
  padding-left: inherit;
  list-style-type: none;

  li {
    margin: 0.3em 0;
  }

  .label {
    margin-right: 0.3em;
  }
}

.application-version {
  div {
    margin-bottom: 0.5em;
  }
}
